<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Background short-hand
            background:
            color > image > position > repeat > [size] > attachment            
            */

            background: black url(images/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de BG Image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem repellendus consectetur dolorem ab molestias, voluptatem non, adipisci aliquid esse nihil aspernatur saepe, odit facere delectus aut corrupti inventore cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque laudantium quidem exercitationem magnam excepturi nesciunt veritatis inventore minima recusandae voluptate aliquam saepe. Sunt, quam ratione. Rerum iure dolore distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint consectetur aspernatur, odit obcaecati quisquam eos voluptas corporis quia adipisci minus tenetur nesciunt eveniet. Debitis nostrum eius deserunt minus minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem repellendus consectetur dolorem ab molestias, voluptatem non, adipisci aliquid esse nihil aspernatur saepe, odit facere delectus aut corrupti inventore cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque laudantium quidem exercitationem magnam excepturi nesciunt veritatis inventore minima recusandae voluptate aliquam saepe. Sunt, quam ratione. Rerum iure dolore distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint consectetur aspernatur, odit obcaecati quisquam eos voluptas corporis quia adipisci minus tenetur nesciunt eveniet. Debitis nostrum eius deserunt minus minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem repellendus consectetur dolorem ab molestias, voluptatem non, adipisci aliquid esse nihil aspernatur saepe, odit facere delectus aut corrupti inventore cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque laudantium quidem exercitationem magnam excepturi nesciunt veritatis inventore minima recusandae voluptate aliquam saepe. Sunt, quam ratione. Rerum iure dolore distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint consectetur aspernatur, odit obcaecati quisquam eos voluptas corporis quia adipisci minus tenetur nesciunt eveniet. Debitis nostrum eius deserunt minus minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem repellendus consectetur dolorem ab molestias, voluptatem non, adipisci aliquid esse nihil aspernatur saepe, odit facere delectus aut corrupti inventore cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque laudantium quidem exercitationem magnam excepturi nesciunt veritatis inventore minima recusandae voluptate aliquam saepe. Sunt, quam ratione. Rerum iure dolore distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint consectetur aspernatur, odit obcaecati quisquam eos voluptas corporis quia adipisci minus tenetur nesciunt eveniet. Debitis nostrum eius deserunt minus minima.</p>
    </main>
    
</body>
</html>