<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Super';
            src: url(fonts/Super\ Woobly.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Super', serif;
            font-size: 3em;
        }
        /*
            Format types()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
         */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolor rerum iste nesciunt. Obcaecati, non quas enim voluptatibus molestias repudiandae aperiam accusantium, ea maxime tempore unde labore ex provident aut?</p>
    
</body>
</html>