<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            # = ID
            . = Class
            : = Pseudo-Class
            :: = Pseudo-Element
            > = Children
        */
        a {
            text-decoration: none;
            color: crimson;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            color: blue;
        }
        
        /* Dois jeitos de fazer abaixo */

        .especial::before {
            content: '→ ';
        }

        a::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ol>
    
</body>
</html>